<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conway's Game of Life by Nick</title>

    <style>
        body
        {
            margin: 5;
            overflow: hidden;
        }
    </style>

    <!-- <script type="text/javascript" src="GridRenderer.js"></script> -->
    <script type="text/javascript" src="GridRenderer.js"></script>
    <script type="text/javascript" src="Cell.js"></script>
    <script type="text/javascript" src="CellularAutomata.js"></script>
    <script type="text/javascript" src="Grid.js"></script>
    <script type="text/javascript" src="Rules.js"></script>
    <script type="text/javascript" src="Vector.js"></script>
    <script type="text/javascript" src="UserInput.js"></script>

</head>
<body>
    <canvas id="glCanvas" width="500" height="500">
        Sorry. HTML Canvas is not supported in you browser.
    </canvas>
</body>
</html>